# Aria2.NET

./: .gitignore  Aria2NET.sln  Aria2NET.sln.DotSettings  README.md
.github/workflows/: publish.yml
Aria2NET/: Aria2NET.csproj  Aria2NET.sln.DotSettings  Aria2NetClient.cs
Aria2NET.Test/: ApiTest.cs  Aria2NET.Test.csproj  Setup.cs  metalink4.xml
Aria2NET/Apis/: Requests.cs  Store.cs
Aria2NET/Aria2NET/: Aria2NET.csproj  Aria2NetClient.cs
Aria2NET/Aria2NET.Test/: ApiTest.cs  Aria2NET.Test.csproj  Setup.cs
Aria2NET/Aria2NET/Apis/: Requests.cs  Store.cs
Aria2NET/Aria2NET/Enums/: ChangePositionHow.cs
Aria2NET/Aria2NET/Exceptions/: Aria2Exception.cs
Aria2NET/Aria2NET/Models/: DownloadStatusResult.cs  FileResult.cs  GlobalStatResult.cs  PeerResult.cs  Request.cs  RequestError.cs  RequestResult.cs  ServerResult.cs  SessionResult.cs  UriResult.cs  VersionResult.cs
Aria2NET/Exceptions/: Aria2Exception.cs
Aria2NET/Models/: DownloadStatusResult.cs  FileResult.cs  GlobalStatResult.cs  PeerResult.cs  Request.cs  RequestError.cs  RequestResult.cs  ServerResult.cs  SessionResult.cs  UriResult.cs  VersionResult.cs
