<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>Aria2.NET</Product>
    <Description>A Aria2 HTTP proxy for .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Aria2.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/Aria2.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/Aria2.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Aria2 Aria2c</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
